[Unit]
Description=OpenClaw Gateway
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/.openclaw
Environment="HOME=/home/ubuntu"
ExecStart=/usr/bin/openclaw gateway run --port 18789
ExecStartPost=/home/ubuntu/.openclaw/workspace/scripts/backup-config.sh
Restart=always
RestartSec=10
# Give up restart after 10 failures in 90 seconds (optional)
StartLimitBurst=10
StartLimitIntervalSec=90
# Log to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
